{
  "name": "typescript-review",
  "version": "1.0.0",
  "description": "TypeScript Sample Project",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node build/main.js"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/node": "^20.5.7"
  }
}
